[Screen]
WarpX(U)=
WarpY(U)=
WarpX(D)=
WarpY(D)=
WarpX(L)=
WarpY(L)=
WarpX(R)=
WarpY(R)=
Sign(A)=
Sign(B)=
Sign(C)=
Ending=
ShiftXPos(A)=0
ShiftYPos(A)=9
ShiftXMap(A)=1006
ShiftYMap(A)=1009
ShiftSound(A)=None
ShiftType(A)=
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftSave(A)=
ShiftCutscene(A)=
ShiftAbsoluteTarget(A)=True
ShiftVisible(A)=False
ShiftStopMusic(A)=
ShiftXPos(B)=23
ShiftYPos(B)=
ShiftXMap(B)=
ShiftYMap(B)=
ShiftSound(B)=None
ShiftType(B)=
ShiftTouch(B)=True
ShiftQuantize(B)=False
ShiftEffect(B)=False
ShiftSave(B)=
ShiftCutscene(B)=
ShiftAbsoluteTarget(B)=
ShiftVisible(B)=False
ShiftStopMusic(B)=
ShiftXPos(C)=
ShiftYPos(C)=
ShiftXMap(C)=
ShiftYMap(C)=
ShiftSound(C)=
ShiftType(C)=
ShiftTouch(C)=
ShiftQuantize(C)=
ShiftEffect(C)=
ShiftSave(C)=
ShiftCutscene(C)=
ShiftAbsoluteTarget(C)=
ShiftVisible(C)=
ShiftStopMusic(C)=
Flag(A)=
Flag(B)=
Flag(C)=
FlagWarpX(A)=
FlagWarpY(A)=
FlagWarpX(B)=
FlagWarpY(B)=
FlagWarpX(C)=
FlagWarpY(C)=
ShiftDenyHologram(A)=
ShiftDenyHologram(B)=
ShiftDenyHologram(C)=
ShiftFlagOn(A)=
ShiftFlagOff(A)=
ShiftFlagOn(B)=
ShiftFlagOff(B)=
ShiftFlagOn(C)=
ShiftFlagOff(C)=
