[World]
Name=Hull Breach raw
Author=Erik and Mohamad
Description=
Category A=
Category B=
Difficulty A=
Difficulty B=
Difficulty C=
Size=
Format=2

[Cutscene Music]
Intro=15
Ending=15

; ---Very Important Information---
;
; Do not create levels that rely on changes within the Data
; folder. Instead, inside the folder for your level, create
; sub-folders for the custom art and music content and put
; them in there.
;
; Knytt Stories\Worlds\Your Level\Tilesets\TilesetX.png
; Knytt Stories\Worlds\Your Level\Music\SongX.ogg
; Knytt Stories\Worlds\Your Level\Ambiance\AmbiX.ogg
;
; X should be a number between 1 and 255.
;
; ---Level Categories---
;
; Tutorial        A tutorial that teaches you to play Knytt
;                 Stories and contains tips and tricks.
;
; Challenge       A Challenge level - make sure your skills
;                 are sharp!
;
; Puzzle          In a Puzzle level, you need some serious
;                 thinking.
;
; Maze            A Maze Level - Can you find where you're
;                 going?
;
; Environmental   An environmental level - No puzzles, no
;                 monsters, no challenge, just beautiful
;                 landscape.
;
; Playground      A Playground doesn't have an ending or a
;                 goal - a good place to practice.
;
; Misc            A level that doesn't fit into any of the
;                 other categories.
;
; ---Level Difficulties---
;
; Easy            An easy level.
;
; Normal          A normal level.
;
; Hard            A hard level.
;
; Very Hard       Be prepared for a challenge!
;
; Lunatic         A ridiculously hard level.
;
; ---Level Sizes---
;
; Small           A small level.
;
; Medium          A medium sized level.
;
; Large           A large level.
[x1009y1009]
ShiftXPos(A)=-23
ShiftTouch(A)=True
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftXPos(B)=23
ShiftTouch(B)=True
ShiftEffect(B)=False
ShiftVisible(B)=False
[x1009y1010]
ShiftXPos(A)=-23
ShiftTouch(A)=True
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftXPos(B)=23
ShiftTouch(B)=True
ShiftEffect(B)=False
ShiftVisible(B)=False
[x1009y1008]
ShiftXPos(A)=23
ShiftXMap(A)=1009
ShiftYMap(A)=1009
ShiftTouch(A)=True
ShiftEffect(A)=False
ShiftAbsoluteTarget(A)=True
ShiftVisible(A)=False
ShiftXMap(B)=1009
ShiftYMap(B)=1009
ShiftTouch(B)=True
ShiftEffect(B)=False
ShiftAbsoluteTarget(B)=True
ShiftVisible(B)=False
ShiftXPos(B)=1
[x999y1001]
ShiftXMap(A)=2
ShiftYMap(A)=1
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(A)=None
[x1001y1002]
ShiftXMap(A)=-2
ShiftYMap(A)=-1
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(A)=None
[x1006y1011]
ShiftSound(A)=None
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(B)=None
ShiftTouch(B)=True
ShiftQuantize(B)=False
ShiftEffect(B)=False
ShiftVisible(B)=False
ShiftXPos(A)=-23
ShiftXPos(B)=23
[x1006y1010]
ShiftSound(A)=None
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(B)=None
ShiftTouch(B)=True
ShiftQuantize(B)=False
ShiftEffect(B)=False
ShiftVisible(B)=False
ShiftXPos(A)=-23
ShiftXPos(B)=23
[x1006y1009]
ShiftSound(A)=None
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(B)=None
ShiftTouch(B)=True
ShiftQuantize(B)=False
ShiftEffect(B)=False
ShiftVisible(B)=False
ShiftXPos(B)=23
ShiftYPos(A)=9
ShiftXMap(A)=1006
ShiftYMap(A)=1009
ShiftAbsoluteTarget(A)=True
