[World]
Name=Advanced Features Demo
Size=Small
Difficulty A=Easy
Category A=Tutorial
Author=Nifflas/X_Sheep
Description=Now with the new stuff from version 1.2
;Use this formula to calculate the colour value: Blue * 65536 + Green * 256 + Red
Clothes=8388863
Skin=3954289
AmbiFade(B)=Slow
Format=2
Category B=
Difficulty B=
Difficulty C=

[Cutscene Music]
Intro=15
Ending=15
Alternative Ending=4a
And Then=15

[x1000y1000]
ShiftXPos(A)=9
ShiftSound(A)=Electronic
ShiftXPos(B)=-9
ShiftSound(B)=Electronic
ShiftXPos(C)=-18
ShiftYMap(C)=1
ShiftType(C)=2
ShiftTouch(C)=True

[x1000y1001]
ShiftYPos(A)=-2
ShiftType(A)=3
ShiftTouch(A)=True
ShiftQuantize(A)=False
ShiftEffect(A)=False
ShiftSound(A)=None
ShiftXPos(B)=6
ShiftYMap(C)=1
ShiftTouch(C)=True
ShiftVisible(C)=False
ShiftType(C)=3
;ShiftType determines the collision mask, even in the case of an invisible shifter.
ShiftQuantize(C)=False
ShiftEffect(C)=False
ShiftSound(C)=Switch
ShiftStopMusic(C)=True

[x999y1003]
Sign(A)=Sign text!
Sign(B)=No-Jump Surface
Sign(C)=Sticky Surface

[x1002y999]
ShiftYMap(A)=-1
ShiftXPos(A)=2
ShiftSave(A)=True
ShiftCutscene(A)=And Then
Sign(A)=Door (press down arrow to enter)
ShiftXMap(B)=-1
ShiftXPos(B)=-4
ShiftType(B)=1
ShiftVisible(B)=False
ShiftSound(B)=Door
ShiftEffect(B)=False

[x1002y1000]
Ending=Alternative Ending

[x1002y998]
ShiftXMap(A)=1002
ShiftYMap(A)=998
ShiftXPos(A)=12
ShiftYPos(A)=1
ShiftAbsoluteTarget(A)=True

[x1003y998]
; U = Up, D = Down, L = Left, R = Right
WarpX(L)=1
WarpX(D)=-1
WarpY(D)=-1
Sign(A)=Cyan Detector Target
Sign(B)=Red Detector Target

[x999y999]
Sign(A)=Large Area Sign A
Sign(B)=Large Area Sign B
Sign(C)=Large Area Sign C
[x1004y998]
WarpY(D)=-1
WarpX(D)=-2
ShiftYPos(A)=6
ShiftType(A)=3
ShiftTouch(A)=True
ShiftDenyHologram(A)=True
Sign(A)=Place the hologram somewhere.
[x1005y998]
Flag(A)=0
FlagWarpY(A)=1
WarpY(D)=-1
WarpX(R)=-4
WarpX(D)=-3
ShiftYMap(A)=1
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(A)=Switch
ShiftQuantize(A)=False
ShiftFlagOn(A)=0
Sign(A)=Current flag state: Off. Press down to change
Sign(B)=Press down to get the Red key
Sign(C)=Press down to lose the Red key
ShiftFlagOn(B)=Power8
ShiftFlagOff(C)=Power8
[x1005y999]
WarpY(D)=-2
WarpX(R)=-4
WarpY(R)=-1
WarpX(D)=-3
ShiftYMap(A)=-1
ShiftEffect(A)=False
ShiftVisible(A)=False
ShiftSound(A)=Switch
ShiftQuantize(A)=False
ShiftFlagOff(A)=0
Sign(A)=Current flag state: On. Press down to change
WarpY(L)=-1
Sign(B)=Press down to get the Red key
Sign(C)=Press down to lose the Red key
ShiftFlagOn(B)=Power8
ShiftFlagOff(C)=Power8

[Custom Object 1]
Image=123456.png
Init AnimTo=5
Init AnimSpeed=125

[Custom Object 2]
Image=123456.png
Offset Y=-24
Offset X=24
Init AnimFrom=1
Init AnimTo=4
Init AnimLoopback=2
Init AnimSpeed=25
Init AnimRepeat=5

[Custom Object 3]
Image=Shapes.png
Tile Width=32
Tile Height=32
Init AnimTo=3
